CI = falseNEXT_PUBLIC_GOOGLE_ANALYTICS=G-5X0FG9SB7Y
# NEXT_PUBLIC_8DAO_BACKEND_API=http://localhost:3100
# NEXT_PUBLIC_8DAO_BACKEND_API=https://api-dev.lxdao.io
# NEXT_PUBLIC_8DAO_BACKEND_API=https://8dao.io
# NEXT_PUBLIC_8DAO_BACKEND_API=https://8dao-website-preview.vercel.app
NEXT_PUBLIC_8DAO_BACKEND_API=https://8dao-api-preview.lxdao.io
# NEXT_PUBLIC_CHAIN_ID=1
# NEXT_PUBLIC_CONTRACT_ADDRESS=0xbd7ABBee471f7a0ffe5FCC4cE176D92Ca3F4dFfe
# NEXT_PUBLIC_CHAIN_ID=4
# NEXT_PUBLIC_CONTRACT_ADDRESS=0x82D0247894576Ad925B3587956e82c53f30f7A57

# NEXT_PUBLIC_CONTRACT_ADDRESS=0x00dec74e586494a98FED9991a0BA3146B48d76F0

NEXT_PUBLIC_ALCHEMY_ID=K0hUL54e0R7nrpVySQR4hvVUZTByKCNL
# NEXT_PUBLIC_CONTRACT_ADDRESS=0xa4b00e70a4C5c185B4C99E1117f6B77e5E4406B8
NEXT_PUBLIC_CHAIN_ID=5
NFT_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEM5YzQ4NEFmMURGNkRmRUI3OWEwN0NjMGRhNUViMzhjM0U2MzM1ZEMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTc1OTI4NTk3MSwibmFtZSI6IjhkYW8ifQ.-xCMZIqWMycsx0Badkf87WtBmMp2mbSjyyFB23RoSjw"
NEXT_PUBLIC_CONTRACT_ADDRESS=0x4c9D2bA14aeD0610b7A0Fa14727528A0859778F6